class Solution {
public:
    string processStr(string s) {
        string res;
        for(auto ch : s)
            {
                if(isalpha(ch))
                {
                    res=res+ch;
                }
                else if(ch == '*')
                {
                      if(res.empty()) continue;

                      res.pop_back();
                }
                else if(ch=='#')
                {
                    res=res+res;
                }
                else if(ch=='%')
                {
                    reverse(res.begin(),res.end());
                }
            }

        return res;
            
    }
};
